DATABASE_URI=postgresql://my_db_866w_user:sA2LNw30HLLiqVrt5xWjdrgd0AQQBBwx@dpg-ckap12ciibqc73aju4b0-a.oregon-postgres.render.com/my_db_866w
SESSION_KEY= b'\x0f\xf1\xd6\xd4\x8fS0m\xad\xb2t\x97\xa5\x0eAc'