DATABASE_URI=postgresql://my_db_866w_user:sA2LNw30HLLiqVrt5xWjdrgd0AQQBBwx@dpg-ckap12ciibqc73aju4b0-a.oregon-postgres.render.com/my_db_866w
SECRET_KEY= b'\x0f\xf1\xd6\xd4\x8fS0m\xad\xb2t\x97\xa5\x0eAc'

# [AUTH0]
# CLIENT_ID=1VDGqpo3UVgoniOjd6IsK5FOxQm9Jwz2
# CLIENT_SECRET=idPDSDQlhKCqp1c3I4X0Ir8sc5kSarVqgHw7EJ8BtgcIl3c9NpZYKPwUs0r5pWDQ
# DOMAIN=dev-k1jnfnjw2upmgpmd.us.auth0.com